NODE_ENV=development
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE=mongodb+srv://gavin:allthatjazz99@cluster0-ogoby.mongodb.net/test?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/seoblog
JWT_SECRET=ASAKDJASDA87DASDA97SDA98SDASD7A9